{
  "name": "case",
  "description": "WorkOS OSS harness — cross-repo orchestration, conventions, and task dispatch",
  "version": "0.9.0",
  "author": {
    "name": "WorkOS",
    "email": "support@workos.com"
  }
}
