{
  "name": "case",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "ca": "src/index.ts"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "test": "bun src/dev/run-tests.ts",
    "test:ast": "bun src/dev/test-ast-rules.ts",
    "lint:ast": "bun src/dev/lint-ast.ts target src/",
    "lint:ast:self": "bun src/dev/lint-ast.ts self src/",
    "lint:paths": "bun src/dev/lint-paths.ts",
    "lint:ast:all": "bun src/dev/lint-ast-all.ts",
    "generate:assets": "bun src/dev/generate-package-assets.ts",
    "build:binary": "bun src/dev/build-binary.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "@mariozechner/pi-agent-core": "^0.63.2",
    "@mariozechner/pi-ai": "^0.63.2",
    "@mariozechner/pi-coding-agent": "^0.63.2",
    "@mariozechner/pi-tui": "^0.63.2",
    "@sinclair/typebox": "^0.34.48"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.42.2",
    "@types/bun": "^1.3.13",
    "@types/node": "^22.0.0",
    "oxfmt": "^0.50.0",
    "oxlint": "^1.65.0",
    "typescript": "^5.7.0"
  },
  "trustedDependencies": [
    "@ast-grep/cli"
  ]
}
